*,
*:before,
*:after
    box-sizing: border-box

html,
body
    background: #ECF0F1
    padding: 10px
    color: #444
    font-family: 'Lato', Tahoma, Geneva, sans-serif
    font-size: 16px

p
    text-align: center
    margin: 80px 0px 0px 0px
    color: #7F8C8D

code
    color: #1ABC9C
